{
  "short_name": "Countdown",
  "name": "Countdown, a game of numbers, letters and conundrums",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#6ec6ff"
}
